{
    "name": "demag/site-agir",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Dem",
            "email": "demagny.t@hotmail.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
